<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus Tracker</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        text-align: center;
    }
    nav {
        text-align: center;
        margin-top: 20px;
        /* position: relative; */
    }
    nav div{
        display: flex;
        width: 600px;
        margin: auto;
    }
    nav img{
        width: 50px;
        position: absolute;
        left: 560px;
        top: 10px;
    }
    #cname{
        margin-top: 30px;
        padding: 9px 5px;
        width: 20%;
        font-size: 20px;
    }
    section {
        text-decoration: none;
        display: flex;
        margin: 30px;
        border: 1px solid lightgray;
        border-radius: 10px;
        padding-top: 10px;
        text-align: center;
        position: absolute;
        left: 17%;
        right: 50%;
        width: 65%;
    }

    section div {
        display: flex;
        margin: auto;
    }

    section ul {
        margin-left: 20px;
        margin-right: 20px;
        text-decoration: none;
        list-style: none;
        /* border: 1px solid lightgray; */
    }

    section ul li {
        margin-top: 8px;
        margin-bottom: 10px;
    }

    .group {
        margin-bottom: 2rem;
    }
    .countryName{
        width: 244px;
    }


    @media only screen and (max-width: 1100px ){
        section{
            width: 94%;
            left: 0px;
            font-size: 15px;
        }
        section ul {
            margin-left: 4px;
        /* margin-right: 10px; */
        font-size: 14px;
        }
    }
    @media only screen and (max-width: 950px){
        section{
            width: 100vh;
            position: fixed;
          
        }
        section ul {
        margin-top: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        }
    }

</style>

<body>
    <nav>
        <div>

            <h1>Coronavirus Disease (COVID-19) Dashboard</h1>
            <img src="./icon.ico" >
        </div>
            <!-- <div class="search">
            <input type="search" name="cName" id="cname" placeholder="Search...">
        </div> -->
    </nav>
    <section>
        <div>
            <ul class="countryName">
                <div class="group"><strong>Name</strong></div>
                    <li style="margin-bottom: 20px;">
                        <div class="global">Global</div>
                    </li>
            </ul>
            <ul class="totalCases">
                <div class="group"><strong>Total Cases</strong></div>
            </ul>
            <ul class="newCases">
                <div class="group"><strong>New Cases(last 24 hours)</strong></div>

            </ul>
            <ul class="totalDeaths">
                <div class="group"><strong>Total Deaths</strong></div>

            </ul>
            <ul class="newDeaths">
                <div class="group"><strong>Total Deaths</strong></div>

            </ul>
            <ul class="totalRecovered">
                <div class="group"><strong>Total Recovered</strong></div>

            </ul>
            <ul class="newRecovered">
                <div class="group"><strong>New Recovered</strong></div>

            </ul>
        </div>
    </section>
    <!-- <article>
        <video controls>
            <source src="http://files62.filmymaza.info/2020/3/Stranger%20Things/Season%203/Stranger%20Things%20S03E04%20Hindi%20%5BFilmyMeet%5D.mp4" type="video/mp4">
        </video>
    </article> -->
    <script src="main.js"></script>
</body>

</html>